{
	"ConnectionStrings": {
		"Conn": "Server=LAPTOP-ABRANCOJ\\SQLEXPRESS02;Database=QLNhanSu;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
